<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autocomplete.Lab9Controller"><columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="279.0" minHeight="0.0" prefHeight="256.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" />
            <TextField fx:id="userInput" disable="true" onKeyReleased="#update" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matches:" />
            <TextArea fx:id="dictionarySearch" editable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label fx:id="time" text="Time Required: 00:00.000" GridPane.rowIndex="3" />
      <Label fx:id="numberOfMatches" text="Matches Found: 0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <children>
            <MenuBar prefHeight="39.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="open" mnemonicParsing="false" onAction="#open" text="Open" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
                        <MenuItem fx:id="help" mnemonicParsing="false" onAction="#help" text="Help" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Strategy">
                  <items>
                        <RadioMenuItem fx:id="arrayListIndexStrategy" mnemonicParsing="false" text="ArrayList with Indexes">
                           <toggleGroup>
                              <ToggleGroup fx:id="strategy" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="arrayListForEachStrategy" mnemonicParsing="false" text="ArrayList with For Each" toggleGroup="$strategy" />
                        <RadioMenuItem fx:id="linkedListIndexStrategy" mnemonicParsing="false" text="LinkedList with Indexes" toggleGroup="$strategy" />
                        <RadioMenuItem fx:id="linkedListForEachStrategy" mnemonicParsing="false" text="LinkedList with For Each" toggleGroup="$strategy" />
                        <RadioMenuItem fx:id="binarySearchStrategy" mnemonicParsing="false" text="Binary Search Tree" toggleGroup="$strategy" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </children>
</GridPane>
